<!--pages/collect/index.wxml-->
<view class="container">
  <view class="tui-product-list">
    <block>
      <!--商品列表-->
      <view class="tui-pro-item" hover-class="hover" :hover-start-time="150" bindtap="goDetail" data-gid="{{item.goods_id}}">
        <view class="tui-flex-list">
          <image src="../../public/orther_img/produce_bg.png" :lazy-load="true" class="tui-pro-img tui-proimg-list" mode="widthFix" />
            <view class="tui-pro-content">
              <view class="tui-pro-tit">44324</view>
              <view class="tui-pro-tit">清热消炎宁胶囊</view>
              <view class="tui-pro-tit list_desc">0.5g*36粒</view>
              <view class="tui-pro-tit list_company">广东五虎山药业有限公司</view>
              <view class="tui-pro-tit list_pack">中包装数：<text style="padding-left:40rpx">大包装数：</text></view>
              <view class="tui-pro-tit list_startTime">生产日期：</view>
              <view class="tui-pro-tit list_endTime">有效日期：</view>
              <view class="tui-pro-price">
                <text class="tui-sale-price">￥13.20</text>
              </view>
              <view class="tui-pro-btn" data-index="{{index}}" catchtap="showPopup">下单</view>
            </view>
        </view>
        <!-- 缺货   显示已售罄 -->
        <!-- <view class="tui-flex-img">
          <image src="/public/orther_img/vacuity.png"></image>
        </view> -->
        <view wx:if="{{data.sales_info}}"  class="sales_info_box" style="opacity:{{opacity}}">
          <view class="sales_info_left">
            <view class="sales_info_icon">买赠</view>
          </view>
          <view class="sales_info_cont">{{data.sales_info}}</view>
          <view class='tui-countdown-content' wx:if="{{clock =='00天00时00分00秒'}}">剩余{{clock}}</view>
          <view class='tui-countdown-content' wx:else>
            剩余{{countDownDay}}天{{countDownHour}}时{{countDownMinute}}分{{countDownSecond}}秒
          </view>
        </view>
      </view>
      <!--商品列表-->
    </block>
  </view>
  <van-popup show="{{ show }}" position="bottom" bind:close="closePopup" closeable round>
  <view class="tui-popup-box">
    <view class="tui-product-box tui-recommend">
      <view class="tui-popup-sub">猜您想要的产品</view>
      <view class="tui-product-box tui-goods">
        <image class="tui-popup-img" src="../../public/orther_img/produce_bg.png" />
        <view class="tui-popup-price">
          <view class="tui-pro-title">56333</view>
          <view class="tui-pro-title">清热消炎宁胶囊</view>
          <view class="tui-sub-title tui-size tui-gray">0.5g*36粒</view>
          <view class="tui-sub-title tui-size tui-gray" style="padding: 0;">广东五虎山药业有限公司</view>
          <view class="tui-sub-title tui-pack"><text>中包装数：0</text><text style="padding-left:40rpx">大包装数：230</text></view>
          <view class="tui-sub-title tui-startTime">生产日期：2020-06-20</view>
          <view class="tui-sub-title tui-endTime">有效日期：2022-06-20</view>
          <view class="tui-amount tui-bold">￥13.20</view>
          <view class="tui-button">
            <view class="tui-btn" style="margin-right:40rpx">收藏</view>
            <view class="tui-btn">下单</view>
          </view>
        </view>
      </view>
      <view class="sales_info_box">
        <view class="sales_info_left">
          <view class="sales_info_icon">买赠</view>
        </view>
        <view class="sales_info_cont">10瓶送1瓶</view>
        <view class='tui-countdown-content'>
          <van-count-down time="{{time}}"format="剩余:DD天HH时mm分ss秒" />
        </view>
      </view>
    </view>
    <view class="tui-product-box tui-padding">
      <image class="tui-popup-img" src="{{order.img}}" />
      <view class="tui-popup-price">
        <view class="tui-sub-title tui-pro-title">{{order.name}}</view>
        <view class="tui-sub-title tui-size tui-gray">{{order.specs}}</view>
        <view class="tui-sub-title tui-size tui-gray" style="padding: 0;">{{order.company}}</view>
        <view class="tui-sub-title tui-amount tui-bold">￥{{order.price}}</view>
      </view>
    </view>
    <view class="tui-scrollview-box">
      <view class="tui-number-box">
        <view>数量</view>
        <van-stepper value="{{ order.car_num }}" min="1" integer bind:change="numChange" />
      </view>
    </view>
    <view class="tui-operation tui-operation-right tui-right-flex tui-popup-btn">
      <view class="tui-flex-1">
        <van-button custom-style="width:100%;font-size:28rpx;height:68rpx;" round type="warning" bindtap="addToCar">加入购物车
        </van-button>
      </view>
      <view class="tui-flex-1">
        <van-button custom-style="width:100%;font-size:28rpx;height:68rpx;" round type="danger" bindtap="goBuy">立即下单
        </van-button>
      </view>
    </view>
  </view>
</van-popup>
</view>
