/* pages/collect/index.wxss */
.tui-product-list {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.tui-pro-item {
  width: 100%;
  background: #fff;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  padding: 20rpx 10rpx;
}

.tui-flex-list {
  position: relative;
  display: flex;
  justify-content: flex-start;
}

.tui-flex-img{
  position: absolute;
  top: 80rpx;
  left: 60rpx;
  width: 160rpx;
  height: 160rpx;
  flex-shrink: 0;
  border-radius: 12rpx;
}
.tui-flex-img image{
  width: 100%;
  height: 100%;
}

.tui-pro-img {
  width: 100%;
  display: block;
}

.tui-proimg-list {
  width: 260rpx;
  height: 260rpx !important;
  flex-shrink: 0;
  border-radius: 12rpx;
}
.tui-pro-content {
  padding-left: 20rpx;
  width: 100%;
}
.tui-pro-btn{
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 28rpx;
  color: #ffffff;
  background-color: #ff0000;
  border-radius: 6rpx;
  margin-top: 15rpx;
  float: right;
}
/* 买赠 */
.sales_info_box{
  display: flex;
  background-color: #ffece6;
  font-size: 24rpx;
  align-items:center;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}
.sales_info_left{
  width: 100rpx;
  color: #ffffff;
}
.sales_info_icon{
  background-color: #fc0006;
  width: 60rpx;
  margin: 0 auto;
  text-align: center;
  padding: 3rpx 0;
  position: relative;
}
.sales_info_icon::after{
  content: " ";
  position: absolute;
  top: -8rpx;
  left: 0;
  width: 0;
  height: 0;
  border-bottom: 8rpx solid #fc0006;
  border-right: 8rpx solid transparent;
}
.sales_info_cont{
  flex: 1;
}
.tui-countdown-content{
  width: 150rpx;
  background-color: #fc0006;
  color: #ffffff;
  text-align: center;
  padding: 5rpx 0;
}
.tui-pro-tit {
  color: #404040;
  font-size: 32rpx;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.tui-sale-price {
  font-size: 32rpx;
  font-weight: 500;
  color: #eb5211;
}
  .tui-pro-item:after{
    content: " ";
    position: absolute;
    width: 95%;
    height: 2rpx;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: #f5f5f5;
  }
  .list_desc,
  .list_company{
    font-size: 28rpx;
    color: #606060;
    max-height: none;
  }
  .list_startTime,
  .list_endTime,
  .list_pack{
    font-size: 24rpx;
    color: #999;
  }
  /* 弹窗 */
.tui-popup-box {
  position: relative;
  padding: 60rpx 0 120rpx 0;
  background-color: #FFFFFF;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.tui-recommend{
  width: 92%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 20rpx;
  border-bottom: 2rpx solid #eeeeee;
}
.tui-popup-sub{
  font-size: 32rpx;
  font-weight: bold;
  padding-top: 20rpx;
  margin-bottom: 20rpx;
  text-align: center;
}
.tui-goods {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 26rpx;
}
.tui-padding {
  font-size: 26rpx;
  padding: 0 30rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.tui-popup-img {
  height: 260rpx;
  width: 260rpx;
  display: block;
  background-color: #fff;
}

.tui-popup-price {
  padding-left: 20rpx;
  padding-bottom: 8rpx;
}
.tui-startTime,
.tui-endTime,
.tui-pack{
  font-size: 24rpx;
  color: #999;
}
.tui-amount {
  color: #ff201f;
  font-size: 36rpx;
}
.tui-button{
  display: flex;
}
.tui-btn{
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  color: #ffffff;
  text-align: center;
  border-radius: 6rpx;
  background-color:#ff201f;
}
.tui-scrollview-box {
  padding: 0 30rpx 30rpx 30rpx;
  box-sizing: border-box;
}

.tui-number-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0 30rpx 0;
  box-sizing: border-box;
}
.tui-operation {
  width: 100%;
  height: 100rpx;
  background: rgba(255, 255, 255, 0.98);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
  bottom: 0;
  left: 0;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.tui-operation::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  border-top: 1rpx solid #eaeef1;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.tui-operation-right {
  height: 140rpx;
  padding-top: 0;
}

.tui-right-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tui-flex-1 {
  flex: 1;
  padding: 16rpx;
}