<!--pages/protocol/index.wxml-->
<view class="container">
  <view class="content">欢迎你使用人脸识别功能!</view>
  <view class="content">为了更好地提供服务，腾讯开发了人脸识别验证身份功能，该功能由包括但不限于公安部“互联网+”可信身份认证平台、“查询中心”等机构提供核验数据及技术支持，你已将个人身份信息（包括姓名、身份证）提交给你所选择的第三方服务提供者，并由该第三方服务提供者转交至本人脸识别验证身份功能。</view>
  <view class="content">点击“下一步”，即视为你同意并授权腾讯获取、使用你所提交的个人身份信息及人脸影像数据用于实现验证身份功能。并根据你所选择的第三方服务提供者的要求。将人脸识别相关数据（包括但不限于你的人脸影像及身份验证结果）传送至该第三方。</view>
  <view class="content">如你不同意授权，请不要点击“下一步”，同时你将无法继续使用人脸识别功能，进而有可能无法使用该第三方服务提供者的与之相关的相应服务，但这并不影响你使用腾讯的其他服务。</view>
  <view class="content">腾讯要求第三方服务提供者以不低于腾讯的安全水准使用和存储你的数据。并要求第三方服务提供者承诺尽到信息安全保护义务，但腾讯不对第三方服务提供者的信息保护能力或其行为做任何保证。如对第三方服务提供者使用和存储你的数据有任何疑问，请直接联系该第三方服务提供者；如你发现你的身份信息被第三方侵犯，请点击“投诉”，腾讯将尽快处理你的投诉。</view>
  <view class="content company-name">腾讯公司</view>
</view>