/* pages/search/index.wxss */
.uni-searchbar {
  display: flex;
  flex-direction: row;
  position: relative;
  padding: 16rpx;
  background-color: #ffffff;
  align-items: center;
  border-bottom: 2rpx solid #e5e5e5;
}

.uni-searchbar__box {
  display: flex;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  flex: 1;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  height: 36px;
  padding: 5px 8px 5px 0px;
  border-width: 0.5px;
  border-style: solid;
  border-color: #e5e5e5;
}

.uni-searchbar__box-icon-search {
  display: flex;
  flex-direction: row;
  width: 32px;
  justify-content: center;
  align-items: center;
  color: #808080;
}

.uni-searchbar__box-search-input {
  flex: 1;
  font-size: 28rpx;
  color: #333;
}

.uni-searchbar__box-icon-clear {
  align-items: center;
  line-height: 28rpx;
  padding-left: 5px;
}

.uni-searchbar__text-placeholder {
  font-size: 28rpx;
  color: #808080;
  margin-left: 5px;
}

.uni-searchbar__cancel {
  padding-left: 10px;
  line-height: 36px;
  font-size: 14px;
  color: #333;
}

.stock{
  padding: 0 20rpx;
  height: 70rpx;
  font-size: 28rpx;
  color: #545458;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.lift{
  width: 30rpx;
  height: 30rpx;
}
.lift image{
  width: 100%;
  height: 100%;
}

.recommend_box{
  display: flex;
  flex-wrap: wrap;
  padding: 0 22rpx;
  justify-content: space-between;
}
.recommend_item{
  flex-basis: 49%;
  background-color: #E0E0E0;
  height: 345rpx;
  margin-top: 6rpx;
  border-radius: 6rpx;
}
.past_search_box{
  padding: 40rpx 26rpx;
}
.past_search_header{
  display: flex;
  align-items: center;
}
.past_search_header_txt{
  flex: 1;
  font-size: 28rpx;
  color: #8D8D8D;
}
.past_search_list{
  margin-left: 27rpx;
  display: flex;
  border-bottom: 1rpx solid #8D8D8D;
  align-items: center;
  margin-top: 20rpx;
}
.past_search_list_txt{
  flex: 1;
  font-size: 28rpx;
  color: #8D8D8D;
}

/* 商品列表*/
.tui-product-list {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.tui-product-container {
  flex: 1;
  margin-right: 10rpx;
}

.tui-product-container:last-child {
  margin-right: 0;
}

.tui-pro-item {
  width: 100%;
  background: #fff;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  padding: 20rpx 10rpx;
}

.tui-flex-list {
  position: relative;
  display: flex;
  justify-content: flex-start;
  /* align-items: flex-end; */
}

.tui-flex-img{
  position: absolute;
  top: 80rpx;
  left: 60rpx;
  width: 160rpx;
  height: 160rpx;
  flex-shrink: 0;
  border-radius: 12rpx;
}
.tui-flex-img image{
  width: 100%;
  height: 100%;
}
.tui-pro-img {
  width: 100%;
  display: block;
}

.tui-proimg-list {
  width: 260rpx;
  height: 260rpx !important;
  flex-shrink: 0;
  border-radius: 12rpx;
}
.tui-pro-content {
  padding-left: 20rpx;
  width: 100%;
}
/* .tui-pro{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
} */
.tui-pro-btn{
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 28rpx;
  color: #ffffff;
  background-color: #ff0000;
  border-radius: 6rpx;
  float: right;
}
/* 买赠 */
.sales_info_box{
  display: flex;
  background-color: #ffece6;
  font-size: 24rpx;
  align-items:center;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
}
.on{
  display: none;
}
.sales_info_left{
  width: 100rpx;
  color: #ffffff;
}
.sales_info_icon{
  background-color: #fc0006;
  width: 60rpx;
  margin: 0 auto;
  text-align: center;
  padding: 3rpx 0;
  position: relative;
}
.sales_info_icon::after{
  content: " ";
  position: absolute;
  top: -8rpx;
  left: 0;
  width: 0;
  height: 0;
  border-bottom: 8rpx solid #fc0006;
  border-right: 8rpx solid transparent;
}
.sales_info_cont{
  flex: 1;
}
.tui-countdown-content{
  width: 150rpx;
  background-color: #fc0006;
  color: #ffffff;
  text-align: center;
  padding: 5rpx 0;
}
.van-count-down{
  font-size: 24rpx !important;
  color: #ffffff !important;
}
/*  */
.tui-pro-tit {
  color: #404040;
  font-size: 28rpx;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
/* .tui-pro-price {
  padding-top: 18rpx;
} */

.tui-sale-price {
  font-size: 28rpx;
  font-weight: 500;
  color: #eb5211;
}

.tui-factory-price {
  font-size: 24rpx;
  color: #a0a0a0;
  text-decoration: line-through;
  padding-left: 12rpx;
}

.tui-pro-pay {
  padding-top: 10rpx;
  font-size: 24rpx;
  color: #656565;
}

/* 商品列表*/

.tui-pro-item:after{
  content: " ";
  position: absolute;
  width: 95%;
  height: 1px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: #f5f5f5;
}
.list_desc,
.list_company{
  font-size: 28rpx;
  color: #606060;
  max-height: none;
}
.list_startTime,
.list_endTime,
.list_pack{
  font-size: 24rpx;
  color: #999;
}

.shopcart_box{
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  background-color: rgb(9, 187, 7);
  border-radius: 50%;
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 9;
  border: 0;
}
.shopcart_box_icon{
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
}
.loading_box{
  background-color: #ffffff;
  text-align: center;
}
.btn_go_car{
  width: 80rpx;
  height: 80rpx;
  text-align: center;
  border-radius: 50%;
  position: fixed;
  right: 30rpx;
  bottom: 100rpx;
  background-color: #1fb922;
}
/* 弹窗 */
.tui-popup-box {
  position: relative;
  padding: 60rpx 0 120rpx 0;
  background-color: #FFFFFF;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/* .tui-product-box {
  display: flex;
  align-items: flex-end;
  align-items: center;
  font-size: 26rpx;
  padding-bottom: 30rpx;
} */
.tui-recommend{
  width: 100%;
  /* background-color: #eeeeee; */
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 20rpx;
  border-bottom: 2rpx dashed #999999;
}
.tui-popup-sub{
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
  text-align: center;
}
.tui-goods {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 26rpx;
}
.tui-padding {
  font-size: 26rpx;
  padding: 30rpx 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.tui-popup-img {
  height: 260rpx;
  width: 260rpx;
  display: block;
  background-color: #fff;
}

.tui-popup-price {
  padding-left: 20rpx;
  padding-bottom: 8rpx;
}
.tui-startTime,
.tui-endTime,
.tui-pack{
  font-size: 24rpx;
  color: #999;
}
.tui-merge{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tui-amount {
  width: 240rpx;
  color: #ff201f;
  font-size: 36rpx;
}
.tui-button{
  display: flex;
}
.tui-btn{
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  color: #ffffff;
  text-align: center;
  border-radius: 6rpx;
  background-color:#ff201f;
}
.tui-scrollview-box {
  padding: 0 30rpx 30rpx 30rpx;
  box-sizing: border-box;
}

.tui-number {
  font-size: 24rpx;
  line-height: 24rpx;
  padding-top: 12rpx;
  color: #999;
}

.tui-number-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0 30rpx 0;
  box-sizing: border-box;
}
.tui-operation {
  width: 100%;
  height: 100rpx;
  background: rgba(255, 255, 255, 0.98);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
  bottom: 0;
  left: 0;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.tui-safearea-bottom {
  width: 100%;
  height: constant(safe-area-inset-bottom);
  height: env(safe-area-inset-bottom);
}

.tui-operation::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  border-top: 1rpx solid #eaeef1;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.tui-operation-right {
  height: 140rpx;
  padding-top: 0;
}

.tui-right-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tui-flex-1 {
  flex: 1;
  padding: 16rpx;
}