<!--pages/search/index.wxml-->
<van-sticky>
  <view class="uni-searchbar">
    <image style="width: 21rpx;height: 42rpx;margin-right: 29rpx;margin-left: 7rpx;"
      src="/public/images/search/icon_back.png" mode="widthFix" bindtap="cancel"></image>
    <view style="border-radius:5px;background-color: #F8F8F8;" class="uni-searchbar__box">
      <van-icon name="search" class="uni-searchbar__box-icon-search" size="36rpx" color="#999999" />
      <input focus="{{defailt_focus}}" placeholder="请输入药名、厂家、编码" style="caret-color: #07c160;" bindconfirm="sub_search"
        class="uni-searchbar__box-search-input" confirm-type="search" type="text" value="{{searchVal}}"
        bindinput="input" bindfocus="search_focus" />
      <view wx:if="searchVal!=''" class="uni-searchbar__box-icon-clear" bindtap="clear">
        <van-icon name="clear" size="48rpx" color="#999999" />
      </view>
    </view>
    <text bindtap="cancel" class="uni-searchbar__cancel">取消</text>
    <view class="stock" bindtap="onStock" hidden="{{is_recommend}}">
      有货
      <div class="lift">
        <image src="/public/orther_img/ic_down.png"></image>
      </div>
    </view>
  </view>
</van-sticky>
<view class="recommend_box" hidden="{{!is_recommend}}">
  <view class="recommend_item"></view>
  <view class="recommend_item"></view>
  <view class="recommend_item"></view>
  <view class="recommend_item"></view>
</view>
<view class="past_search_box" hidden="{{!is_recommend}}">
  <view class="past_search_header">
    <image style="width: 21rpx;height: 21rpx;margin-right: 8rpx;" src="/public/images/search/icon_past_search.png"
      mode="widthFix"></image>
    <view class="past_search_header_txt">最近搜索</view>
    <image style="width: 31rpx;height: 35rpx;" src="/public/images/search/icon_delete.png" mode="widthFix"
      bindtap="delAllSearch"></image>
  </view>
  <view class="past_search_list" wx:for="{{search_list}}" wx:key="index">
    <view class="past_search_list_txt" bindtap="search_val" data-i="{{index}}">{{item}}</view>
    <image style="width: 18rpx;height: 18rpx;" src="/public/images/search/icon_close.png" mode="widthFix"
      bindtap="delSearch(index)"></image>
  </view>
</view>
<view class="tui-product-list" hidden="{{is_recommend}}">
  <view class="tui-product-container" wx:if="{{stockSort}}">
    <block wx:for="{{list}}" wx:key="index">
      <!--商品列表-->
      <view class="tui-pro-item" hover-class="hover" :hover-start-time="150" bindtap="goDetail" data-gid="{{item.gid}}" data-qty="{{item.qty}}">
        <view class="tui-flex-list">
          <image wx:if="{{item.img == null}}" src="/public/orther_img/logo.png" class="tui-pro-img tui-proimg-list" mode="widthFix" />
          <image wx:else src="{{item.img}}" class="tui-pro-img tui-proimg-list" mode="widthFix" />
          <view class="tui-pro-content">
              <view class="tui-pro-tit">{{ item.gid }}</view>
            <view class="tui-pro-tit">{{ item.name }}</view>
            <view class="tui-pro-tit list_desc">{{ item.specs }}</view>
            <view class="tui-pro-tit list_company">{{ item.company }}</view>
            <view class="tui-pro-tit list_pack">中包装数：{{ item.mid_pack_num }}<text style="padding-left:40rpx">大包装数：{{ item.big_pack_num }}</text></view>
            <view class="tui-pro-tit list_startTime">生产日期：{{ item.prod_date }}</view>
              <view class="tui-pro-tit list_endTime">有效日期：{{ item.valid_date }}</view>
            <view class="tui-pro-price">
              <text class="tui-sale-price" wx:if="{{item.user_status==2}}">￥{{ item.price?item.price:'暂无报价' }}</text>
              <!-- <text style="color:#606060;margin:0 20rpx;font-size:28rpx;" wx:if="{{item.user_status==2}}">零售:{{ item.retail_price }}</text>
                <text style="color:#606060;font-size:28rpx;" wx:if="{{item.user_status==2}}">毛利率:{{  item.price_ratio}}%</text> -->
              <text class="tui-sale-price"
                wx:if="{{item.user_status!=2}}">{{item.user_status==1?'资质审核后可见':'登录后可见'}}</text>
              <!-- <text class="tui-factory-price">￥{{ item.factory }}</text> -->
            </view>
            <!-- <view class="tui-pro-pay">{{ item.payNum }}人付款</view> -->
            <view class="tui-pro">
              <!-- <view class="tui-pro-btn" data-index="{{index}}" catchtap="onMark">凑单</view> -->
              <view class="tui-pro-btn" data-index="{{index}}" data-qty="{{item.qty}}" data-price="{{item.price}}" catchtap="showPopup">下单</view>
            </view>
          </view>
          <!-- <view class="shopcart_box" bindtap="openAddToCar(index)"><view class="shopcart_box_icon van-icon van-icon-shopping-cart-o" style="font-size: 15px;color: #FFFFFF;"></view></view> -->
        </view>
        <!-- 缺货   显示已售罄 -->
        <view class="tui-flex-img" wx:if="{{item.qty==0}}">
          <image src="/public/orther_img/vacuity.png"></image>
        </view>
        <view wx:if="{{item.promote.content}}" class="sales_info_box {{item.promote.end_time<1000 ? 'on' : ''}}">
          <view class="sales_info_left">
            <view class="sales_info_icon">买赠</view>
          </view>
          <view class="sales_info_cont">{{item.promote.content}}</view>
          <!-- <view class='tui-countdown-content' wx:if="{{clock =='00天00时00分00秒'}}">剩余{{clock}}</view>
          <view class='tui-countdown-content' wx:else>
            剩余{{countDownDay}}天{{countDownHour}}时{{countDownMinute}}分{{countDownSecond}}秒
          </view> -->
          <view class='tui-countdown-content'>
            <van-count-down time="{{ item.promote.end_time }}" format="剩余:DD天HH时mm分ss秒" />
          </view>
        </view>
      </view>
      <!--商品列表-->
    </block>
  </view>
  <view class="tui-product-container" wx:else>
    <block wx:for="{{list}}" wx:key="index">
      <!--商品列表-->
      <view class="tui-pro-item" hover-class="hover" :hover-start-time="150" bindtap="goDetail" data-gid="{{item.gid}}" data-qty="{{item.qty}}">
        <view class="tui-flex-list">
          <image wx:if="{{item.img == null}}" src="/public/orther_img/logo.png" class="tui-pro-img tui-proimg-list" mode="widthFix" />
          <image wx:else src="{{item.img}}" class="tui-pro-img tui-proimg-list" mode="widthFix" />
          <view class="tui-pro-content">
              <view class="tui-pro-tit">{{ item.gid }}</view>
            <view class="tui-pro-tit">{{ item.name }}</view>
            <view class="tui-pro-tit list_desc">{{ item.specs }}</view>
            <view class="tui-pro-tit list_company">{{ item.company }}</view>
            <view class="tui-pro-tit list_pack">中包装数：{{ item.mid_pack_num }}<text style="padding-left:40rpx">大包装数：{{ item.big_pack_num }}</text></view>
            <view class="tui-pro-tit list_startTime">生产日期：{{ item.prod_date }}</view>
              <view class="tui-pro-tit list_endTime">有效日期：{{ item.valid_date }}</view>
            <view class="tui-pro-price">
              <text class="tui-sale-price" wx:if="{{item.user_status==2}}">￥{{ item.price?item.price:'暂无报价' }}</text>
              <!-- <text style="color:#606060;margin:0 20rpx;font-size:28rpx;" wx:if="{{item.user_status==2}}">零售:{{ item.retail_price }}</text>
                <text style="color:#606060;font-size:28rpx;" wx:if="{{item.user_status==2}}">毛利率:{{  item.price_ratio}}%</text> -->
              <text class="tui-sale-price"
                wx:if="{{item.user_status!=2}}">{{item.user_status==1?'资质审核后可见':'登录后可见'}}</text>
              <!-- <text class="tui-factory-price">￥{{ item.factory }}</text> -->
            </view>
            <!-- <view class="tui-pro-pay">{{ item.payNum }}人付款</view> -->
            <view class="tui-pro">
              <!-- <view class="tui-pro-btn" data-index="{{index}}" catchtap="onMark">凑单</view> -->
              <view class="tui-pro-btn" data-index="{{index}}" catchtap="showPopup">下单</view>
            </view>
          </view>
          <!-- <view class="shopcart_box" bindtap="openAddToCar(index)"><view class="shopcart_box_icon van-icon van-icon-shopping-cart-o" style="font-size: 15px;color: #FFFFFF;"></view></view> -->
        </view>
        <!-- 缺货   显示已售罄 -->
        <view class="tui-flex-img" wx:if="{{item.qty==0}}">
          <image src="/public/orther_img/vacuity.png"></image>
        </view>
        <view wx:if="{{item.promote.content}}" class="sales_info_box {{item.promote.end_time<1000 ? 'on' : ''}}">
          <view class="sales_info_left">
            <view class="sales_info_icon">买赠</view>
          </view>
          <view class="sales_info_cont">{{item.promote.content}}</view>
          <!-- <view class='tui-countdown-content' wx:if="{{clock =='00天00时00分00秒'}}">剩余{{clock}}</view>
          <view class='tui-countdown-content' wx:else>
            剩余{{countDownDay}}天{{countDownHour}}时{{countDownMinute}}分{{countDownSecond}}秒
          </view> -->
          <view class='tui-countdown-content'>
            <van-count-down time="{{ item.promote.end_time }}" format="剩余:DD天HH时mm分ss秒" />
          </view>
        </view>
      </view>
      <!--商品列表-->
    </block>
  </view>
</view>
<view class="loading_box" hidden="{{loading_status}}">
  <van-loading type="spinner" size="24px">加载中...</van-loading>
</view>
<view class="btn_go_car" hidden="{{is_recommend}}" catchtap="goCar">
  <van-icon wx:if="dot" name="cart" color="#ffffff" size="50rpx" custom-style="position: relative;top:16rpx;" />
  <van-icon wx:else name="cart" color="#ffffff" size="50rpx" custom-style="position: relative;top:16rpx;" dot />
</view>
<van-popup show="{{ show }}" position="bottom" bind:close="closePopup" closeable round>
  <view class="tui-popup-box">
    <view class="tui-product-box tui-recommend">
      <view class="tui-popup-sub">猜您想要的产品</view>
      <view class="tui-product-box tui-goods">
        <image class="tui-popup-img" src="../../public/orther_img/produce_bg.png" />
        <view class="tui-popup-price">
          <view class="tui-pro-title">56333</view>
          <view class="tui-pro-title">清热消炎宁胶囊</view>
          <view class="tui-sub-title tui-size tui-gray">0.5g*36粒</view>
          <view class="tui-sub-title tui-size tui-gray" style="padding: 0;">广东五虎山药业有限公司</view>
          <view class="tui-sub-title tui-pack"><text>中包装数：0</text><text style="padding-left:40rpx">大包装数：230</text></view>
          <view class="tui-sub-title tui-startTime">生产日期：2020-06-20</view>
          <view class="tui-sub-title tui-endTime">有效日期：2022-06-20</view>
          <view class="tui-merge">
            <view class="tui-amount tui-bold">￥13.20</view>
            <view class="tui-button">
              <view class="tui-btn" style="margin-right:20rpx">收藏</view>
              <view class="tui-btn">下单</view>
            </view>
          </view>
        </view>
      </view>
      <view class="sales_info_box">
        <view class="sales_info_left">
          <view class="sales_info_icon">买赠</view>
        </view>
        <view class="sales_info_cont">10瓶送1瓶</view>
        <view class='tui-countdown-content'>
          <van-count-down time="{{time}}"format="剩余:DD天HH时mm分ss秒" />
        </view>
      </view>
    </view>
    <view class="tui-product-box tui-padding">
      <image wx:if="{{order.img==null}}" class="tui-popup-img" src="/public/orther_img/logo.png" />
      <image wx:else class="tui-popup-img" src="{{order.img}}" />
      <view class="tui-popup-price">
        <view class="tui-pro-title">{{order.goods_id}}</view>
        <view class="tui-pro-title">{{order.name}}</view>
        <view class="tui-sub-title tui-size tui-gray">{{order.specs}}</view>
        <view class="tui-sub-title tui-size tui-gray" style="padding: 0;">{{order.company}}</view>
        <view class="tui-sub-title tui-pack">中包装数：{{ order.mid_pack_num }}<text
            style="padding-left:40rpx">大包装数：{{ order.big_pack_num }}</text></view>
        <view class="tui-sub-title tui-startTime">生产日期：{{ order.prod_date }}</view>
        <view class="tui-sub-title tui-endTime">有效日期：{{ order.valid_date }}</view>
        <view class="tui-amount tui-bold">￥{{order.price}}</view>
      </view>
    </view>
    <view wx:if="{{order.promote.end_time}}"
      class="sales_info_box {{order.promote.end_time<1000 ? 'on' : ''}}">
      <view class="sales_info_left">
        <view class="sales_info_icon">买赠</view>
      </view>
      <view class="sales_info_cont">{{order.promote.content}}</view>
      <view class='tui-countdown-content'>
        <van-count-down time="{{ order.promote.end_time }}" format="剩余:DD天HH时mm分ss秒" />
      </view>
    </view>
    <view class="tui-scrollview-box">
      <view class="tui-number-box">
        <view>数量</view>
        <van-stepper value="{{ order.car_num }}" min="1" max="{{order.qty}}" integer bind:change="numChange" />
      </view>
    </view>
    <view class="tui-operation tui-operation-right tui-right-flex tui-popup-btn">
      <view class="tui-flex-1">
        <van-button custom-style="width:100%;font-size:28rpx;height:68rpx;" round type="warning" bindtap="addToCar">
          加入购物车</van-button>
      </view>
      <view class="tui-flex-1">
        <van-button custom-style="width:100%;font-size:28rpx;height:68rpx;" round type="danger" bindtap="goBuy">立即下单
        </van-button>
      </view>
    </view>
  </view>
</van-popup>